# java-domain-driven-design-seed

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: ApplicationBootstrap.java  ExampleDomainConfig.java
docs/: main-structure.puml
domain/: pom.xml
domain/src/main/java/com/example/domain/: DomainService.java  Message.java  MessageDomain.java  MessageService.java
domain/src/main/java/com/example/domain/api/: MessageClient.java  MessageData.java
domain/src/main/java/com/example/domain/repository/: MessageRepository.java
domain/src/test/java/com/example/domain/: MessageDomainServiceTest.java  MessageServiceTest.java
integration/: pom.xml
integration/src/main/java/com/example/integration/: AbstractRestClient.java  IntegrationConfig.java
integration/src/main/java/com/example/integration/message/: MessageClientRest.java
integration/src/main/java/com/example/integration/utils/: JsonUtils.java
integration/src/main/resources/: integration.properties
integration/src/test/java/com/example/integration/: TestIntegrationConfig.java
integration/src/test/java/com/example/integration/message/: MessageClientRestTest.java
integration/src/test/resources/: test.integration.properties
persistence/: pom.xml
persistence/src/main/java/com/example/persistence/: JpaConfig.java  MemoryDataSourceConfig.java  PersistenceConfig.java  PersistentDataSourceConfig.java
persistence/src/main/java/com/example/persistence/entity/: EntityMessage.java
persistence/src/main/java/com/example/persistence/repository/: JpaMessageRepository.java
persistence/src/main/java/com/example/persistence/springdata/: MessageRepositoryJpa.java
persistence/src/main/java/com/example/persistence/utils/: JsonUtils.java
persistence/src/main/resources/: jpa-production.properties  jpa.properties
rest/: pom.xml
rest/src/main/java/com/example/rest/: ExampleRestInitializer.java  ExceptionMapper.java
rest/src/main/java/com/example/rest/filters/: CustomFilters.java
rest/src/main/java/com/example/rest/mediatype/: InvalidMediaTypeException.java  MediaType.java
rest/src/main/java/com/example/rest/resource/: MessageResource.java
rest/src/main/java/com/example/rest/transformer/: JsonResponseTransformer.java  JsonTransformer.java  Transformer.java  TransformerFactory.java
rest/src/main/java/com/example/rest/utils/: ErrorUtils.java
