### DEFAULTS ###

PERSISTENCE_DATABASE_HOST=localhost
PERSISTENCE_DATABASE_NAME=example_dm
PERSISTENCE_DATABASE_USER=root
PERSISTENCE_DATABASE_PASSWORD=root

### JPA VENDOR SPECIFIC PROPERTIES ###

jpa.vendor.dialect=org.hibernate.dialect.MySQLDialect

### JPA STANDARD PROPERTIES ###

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://${PERSISTENCE_DATABASE_HOST}:3306/${PERSISTENCE_DATABASE_NAME}?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=${PERSISTENCE_DATABASE_USER}
javax.persistence.jdbc.password=${PERSISTENCE_DATABASE_PASSWORD}

# Defines if the persistence provider shall also create the required database schemas or only the other database objects like tables, sequences, etc..
javax.persistence.schema-generation.create-database-schemas=false

# Specifies the action to be taken regarding to the database schema.
# Possible values: none, create, drop-and-create, drop.
javax.persistence.schema-generation.database.action=none
## Possible values: metadata, script, metadata-then-script, script-then-metadata
javax.persistence.schema-generation.create-source=metadata

hibernate.hbm2ddl.auto=none
