### HIBERNATE VENDOR SPECIFIC PROPERTIES ###

jpa.vendor.dialect=org.hibernate.dialect.HSQLDialect

### JPA STANDARD PROPERTIES ###

# Specifies the action to be taken regarding to the database schema.
# Possible values: none, create, drop-and-create, drop.
javax.persistence.schema-generation.database.action=none

# Specifies which SQL scripts should be generated. Scripts are only generated if the corresponding generation location targets are specified.
# Possible values: none, create, drop-and-create, drop.
javax.persistence.schema-generation.scripts.action=none

# Specifies the target location to generate the SQL script file to create or drop of the database schema.
#javax.persistence.schema-generation.scripts.drop-target=javax.persistence.schema-generation.scripts.drop.sql
#javax.persistence.schema-generation.scripts.create-target=javax.persistence.schema-generation.scripts.create.sql

hibernate.hbm2ddl.auto=update